* {
  box-sizing: border-box;
  font-family: "Gowun Dodum", sans-serif;
}

a {
  text-decoration: none;
  color: gray;
  display: block;
}
a:hover {
  color: rgba(128, 128, 128, 0.726);
}

.mypage {
  margin: 0.5em 0.5em;
}

.navi {
  border-bottom: 1px solid gray;
}

.search {
  width: 25em;
  border: 0;
  border-bottom: 2px solid gray;
  margin-right: 0.8em;
}

.article-list {
  margin-top: 1.5em;
}

.footer-clean {
  box-sizing: border-box;
  margin-top: 3em;
  padding-top: 1em;
  background-color: antiquewhite;
  font-size: small;
}

.login {
  justify-content: right;
}

h1 {
  text-align: center;
  padding-bottom: 0.7em;
}

input {
  border: 0;
  border-bottom: 1px solid gray;
}

.loginForm {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, auto));
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    ". title ."
    ". idpw ."
    ". buttons .";
  gap: 0.3rem;
  margin: 5em auto;
}

.name,
.description {
  text-align: center;
}

.buybtn {
  justify-content: end;
}

.title {
  border-bottom: 1px solid gray;
  grid-area: title;
}

.idpw {
  justify-content: center;
  grid-area: idpw;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, auto));
  grid-template-rows: repeat(2, auto);
  row-gap: 0.5em;
}
.idpw label {
  margin-right: 0.7em;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: buttons;
  margin: 20px auto;
}
.buttons button {
  margin: auto 5px;
  width: 100px;
}
